DIPLOMER/dict/dict/View/AddGroup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="100" Width="200"
        x:Class="dict.View.AddGroup"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        Title="Окно"
		Icon="/teacher.ico">
	<Window.Styles>
		<Style Selector="Grid">

			<Style.Animations>
				<Animation Duration="0:0:1">
					<KeyFrame Cue="1%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

	<Grid Name="maingrid">
		<TextBlock Text="Добавить группу"
				   Foreground="White"
					   HorizontalAlignment="Center"
				   FontFamily="Comic Sans MS"
				   FontSize="20"
				   FontWeight="Heavy"/>
		<StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Center"
					HorizontalAlignment="Left" >

			<TextBox Name="surname" Watermark="Номер" Height="40" Width="100"  CornerRadius="5" Text="{Binding Name}"/>
			

		</StackPanel>
		<StackPanel  HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Spacing="20">
			<Button Name="Save" Content="Сохранить"
					BorderThickness="3"
				HorizontalAlignment="Right"
				CornerRadius="5">

			</Button>

			
			
		</StackPanel>


	</Grid>
</Window>
