DIPLOMER/dict/dict/View/AddStudent.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		Height="300" Width="350"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        x:Class="dict.View.AddStudent"
        Title="Добавить студента"
		Icon="/teacher.ico">
	<Window.Styles>
		<Style Selector="Grid">

			<Style.Animations>
				<Animation Duration="0:0:1">
					<KeyFrame Cue="1%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

	<Grid Name="maingrid">
		<TextBlock Text="Добавить студента"
				   Foreground="White"
					   HorizontalAlignment="Center"
				   FontFamily="Comic Sans MS"
				   FontSize="25"
				   FontWeight="Heavy"/>
		<StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Center"
					HorizontalAlignment="Left" >

			<TextBox Name="surname" Watermark="Фамилия" Height="40" Width="200"  CornerRadius="5" Text="{Binding Firstname}"/>
			<TextBox Name="name" Watermark="Имя" Height="40" Width="200"  CornerRadius="5" Text="{Binding Lastname}"/>
			<TextBox Name="patr" Watermark="Отчество" Height="40" Width="200"  CornerRadius="5" Text="{Binding Patronymic}"/>
			<ComboBox Name="group"  Height="40" Width="200"  CornerRadius="5" >

			</ComboBox>

		</StackPanel>
		<StackPanel HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Spacing="20">
			<Button Name="Save" Content="Сохранить"
					FontFamily="Comic Sans MS"
				HorizontalAlignment="Right"
				CornerRadius="5">

			</Button>

			<TextBlock Name="error" FontFamily="Comic Sans MS"
					   FontSize="20"
					   Foreground="Red">

			</TextBlock>
		</StackPanel>
		

	</Grid>
</Window>
